CREATE TABLE `videos` (
 `guid` varchar(32) NOT NULL default '',
 `domain` varchar(200) default NULL,
 `blog_id` bigint(20) NOT NULL default '0',
 `post_id` bigint(20) NOT NULL default '0',
 `path` varchar(255) NOT NULL default '',
 `date_gmt` datetime default '0000-00-00 00:00:00',
 `finish_date_gmt` varchar(24) default '0000-00-00 00:00:00' COMMENT 'job finish time',
 `duration` varchar(10) default NULL COMMENT 'video length',
 `width` int(11) default NULL COMMENT 'original width',
 `height` int(11) default NULL COMMENT 'original height',
 `dc` varchar(5) default 'dfw' COMMENT 'originating dc',
 `flv` varchar(50) default NULL COMMENT 'status of flv format',
 `fmt_std` varchar(50) default NULL,
 `fmt_dvd` varchar(50) default NULL,
 `fmt_hd` varchar(50) default NULL,
 `fmts_ogg` varchar(200) default NULL,
 `display_embed` tinyint(4) NOT NULL default '1',
 `rating` varchar(8) NOT NULL default 'G',
 `title` varchar(64) default NULL,
 `description` varchar(256) default NULL,
 `std_files` text,
 `dvd_files` text,
 `hd_files` text,
 `flv_files` text,
 `thumbnail_files` text,
 PRIMARY KEY  (`blog_id`,`post_id`),
 UNIQUE KEY `guid` (`guid`),
 KEY `date_gmt` (`date_gmt`)
)

